[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\mylr2_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	algebras[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\algebras[0m
[0m[[0m[0mdebug[0m] [0m[0m	algebras\Console.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\algebras\Console.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	algebras\Console.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\algebras\Console.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	algebras\ExamControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\algebras\ExamControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	algebras\ExamControl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\algebras\ExamControl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	algebras\IdSource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\algebras\IdSource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	algebras\IdSource.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\algebras\IdSource.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	algebras\Logger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\algebras\Logger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	algebras\Logger.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\algebras\Logger.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	algebras\ResultRepo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\algebras\ResultRepo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	algebras\ResultRepo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\algebras\ResultRepo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	algebras\WorkRepo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\algebras\WorkRepo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	algebras\WorkRepo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\algebras\WorkRepo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\domain[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\CheckId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\domain\CheckId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\CheckId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\domain\CheckId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\CheckId.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\domain\CheckId.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\CheckResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\domain\CheckResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\CheckResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\domain\CheckResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\CheckResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\domain\CheckResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\ExamClosed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\domain\ExamClosed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\ExamClosed.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\domain\ExamClosed.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\ExamConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\domain\ExamConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\ExamConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\domain\ExamConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\ExamConfig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\domain\ExamConfig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\StudentWork$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\domain\StudentWork$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\StudentWork.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\domain\StudentWork.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\StudentWork.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\domain\StudentWork.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\WorkAlreadyChecked.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\domain\WorkAlreadyChecked.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\WorkAlreadyChecked.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\domain\WorkAlreadyChecked.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\WorkAlreadySubmitted.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\domain\WorkAlreadySubmitted.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\WorkAlreadySubmitted.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\domain\WorkAlreadySubmitted.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\WorkNotFound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\domain\WorkNotFound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain\WorkNotFound.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\domain\WorkNotFound.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreters[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\interpreters[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreters\IdInterpreters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\interpreters\IdInterpreters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreters\IdInterpreters$given_Console_Id$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\interpreters\IdInterpreters$given_Console_Id$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreters\IdInterpreters$IdExamControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\interpreters\IdInterpreters$IdExamControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreters\IdInterpreters$IdIdSource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\interpreters\IdInterpreters$IdIdSource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreters\IdInterpreters$IdLogger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\interpreters\IdInterpreters$IdLogger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreters\IdInterpreters$IdResultRepo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\interpreters\IdInterpreters$IdResultRepo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreters\IdInterpreters$IdWorkRepo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\interpreters\IdInterpreters$IdWorkRepo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreters\IdInterpreters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\interpreters\IdInterpreters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreters\IdInterpreters.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\interpreters\IdInterpreters.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	monad[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\monad[0m
[0m[[0m[0mdebug[0m] [0m[0m	monad\Monad$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\monad\Monad$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monad\Monad$package$given_Monad_Id$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\monad\Monad$package$given_Monad_Id$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monad\Monad$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\monad\Monad$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monad\Monad$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\monad\Monad$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	monad\Monad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\monad\Monad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monad\Monad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\monad\Monad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	program[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\program[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\AppError$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\program\AppError$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\AppError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\program\AppError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\AppError$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\program\AppError$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\AppError$package$given_ExamClosed_AppError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\program\AppError$package$given_ExamClosed_AppError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\AppError$package$given_WorkAlreadyChecked_AppError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\program\AppError$package$given_WorkAlreadyChecked_AppError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\AppError$package$given_WorkAlreadySubmitted_AppError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\program\AppError$package$given_WorkAlreadySubmitted_AppError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\AppError$package$given_WorkNotFound_AppError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\program\AppError$package$given_WorkNotFound_AppError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\AppError$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\program\AppError$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\AppError$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\program\AppError$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\AppError$WorkAlreadyChecked$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\program\AppError$WorkAlreadyChecked$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\AppError$WorkAlreadyChecked.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\program\AppError$WorkAlreadyChecked.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\AppError$WorkAlreadySubmitted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\program\AppError$WorkAlreadySubmitted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\AppError$WorkAlreadySubmitted.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\program\AppError$WorkAlreadySubmitted.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\AppError$WorkNotFound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\program\AppError$WorkNotFound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\AppError$WorkNotFound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\program\AppError$WorkNotFound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\AppError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\program\AppError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\AppError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\program\AppError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\Menu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\program\Menu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\Menu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\program\Menu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\Menu.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\program\Menu.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\MenuLeaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\program\MenuLeaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\MenuLeaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\program\MenuLeaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\MenuLeaf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\program\MenuLeaf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\MenuOption.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\program\MenuOption.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\MenuOption.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\program\MenuOption.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\MenuTreeNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\program\MenuTreeNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\MenuTreeNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\program\MenuTreeNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\MenuTreeNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\program\MenuTreeNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\program\Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\program\Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\Program.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\program\Program.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	usecases[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\usecases[0m
[0m[[0m[0mdebug[0m] [0m[0m	usecases\Exam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\usecases\Exam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	usecases\Exam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\usecases\Exam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	usecases\Exam.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\usecases\Exam.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	usecases\Score$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\usecases\Score$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	usecases\Score.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\usecases\Score.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	usecases\Score.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\LR2_TF\MyLR2\target\scala-3.8.3\classes\usecases\Score.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
